HOST=127.0.0.1
PORT=8080

MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
MONGODB_DB_NAME=your_database_name
MONGODB_CLUSTER=your_mongodb_cluster
MONGODB_RETRY_WRITES=true
MONGODB_WRITE_CONCERN=majority
MONGODB_APP_NAME=your_app_name

NODEMAILER_EMAIL=your_email@example.com
NODEMAILER_PASSWORD=your_email_password

JWT_SECRET_KEY=your_jwt_secret_key
